# spring-batch-poc

./: README.md
spring-batch-poc/: pom.xml
spring-batch-poc/src/main/java/org/gggrittt/springbatch/: SpringBatchApplication.java
spring-batch-poc/src/main/java/org/gggrittt/springbatch/partitioner/: QueryPartitioner.java
spring-batch-poc/src/main/java/org/gggrittt/springbatch/processor/: MapToXMLProcessor.java  XSLTProcessor.java
spring-batch-poc/src/main/java/org/gggrittt/springbatch/reader/: QueryReader.java
spring-batch-poc/src/main/java/org/gggrittt/springbatch/task/: CleanTempFilesTask.java  GenerateQueriesTask.java  SendByFTPTask.java
spring-batch-poc/src/main/resources/: application.properties  batch-jobs-v1.xml  batch-jobs-v2.xml  batch-jobs.xml
